version: '3.8'

services:
  
  redis-cache:
    image: redis
    restart: always
      
  user_db:
    image: mysql
    container_name: mysql
    env_file:
      - .env.mysql.docker
    volumes:
      - ./init/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1

  user_service:
    build: ./kacom_token
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    depends_on:
      - user_db
    env_file:
      - .env.user.docker

  model_db:
    image: mongo:latest
    container_name: mongo
    restart: always
    env_file:
      - .env.mongo.docker
    volumes:
      - ./init/init.sh:/docker-entrypoint-initdb.d/init.sh

  model_service:
    build: ./kacom_model
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    depends_on:
      - model_db
      - redis-cache
    env_file:
      - .env.pickle.docker


  nginx-openresty:
    build: ./openresty
    ports:
      - 8080:8080
    volumes:
      - ./openresty/nginx.config:/etc/nginx/conf.d/default.conf
    depends_on:
      - model_service
      - user_service
